<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/selector_home_icon"
        android:title="@string/label_home" />
    <item
        android:id="@+id/navigation_cart"
        android:icon="@drawable/selector_cart_icon"
        android:title="@string/label_cart" />
    <item
        android:id="@+id/navigation_like"
        android:icon="@drawable/selector_like_icon"
        android:title="@string/label_like" />
</menu>