<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_like"
        android:name="com.example.ishopping.ui.bookmark.BookmarkFragment"
        android:label="LikeFragment"
        tools:layout="@layout/fragment_bookmark" />
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.ishopping.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_searchActivity"
            app:destination="@id/navigation_search" />
    </fragment>
    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.example.ishopping.ui.setting.SettingFragment"
        android:label="CartFragment"
        tools:layout="@layout/fragment_setting" />

    <activity
        android:id="@+id/navigation_search"
        android:name="com.example.ishopping.ui.search.SearchActivity"
        android:label="SearchActivity"
        tools:layout="@layout/activity_search"/>
</navigation>
